# KSPPlayground

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/playground/kspplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/kspplayground/: MainActivity.kt  SampleActivity1.kt  SampleActivity2.kt  SampleActivity3.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playground/kspplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksp_annotation/: build.gradle.kts
ksp_annotation/src/main/java/com/playground/ksp_annotation/: AnnotateMe.kt
ksp_annotation/src/test/java/com/playground/ksp_processor/: ExampleUnitTest.kt
ksp_processor/: build.gradle.kts
ksp_processor/src/androidTest/java/com/playground/ksp_processor/: ExampleInstrumentedTest.kt
ksp_processor/src/main/java/com/playground/ksp_processor/: Extensions.kt  PlaygroundOutput.kt  PlaygroundProcessor.kt  PlaygroundVisitor.kt
